# MongoDB startup options for Speedtest

bind_ip = 127.0.0.1
port = 27127
dbpath = /home/srv-node/speedtest/db
logpath = /home/srv-node/speedtest/logs/mongod.log
logappend = true
nohttpinterface = true
